
body {
  margin: 0;
  padding: 0;
  background: url('bg2.jpg') no-repeat center center;
  background-size: cover;
  /*background-color: #fcfcfc;*/
  color: #ffffff71;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  height: 68vh; /* 100% of the viewport height */
    margin: 0;
    overflow-x: hidden;

}
.header {
  position: fixed;
  top: 0 px;
  left: 0;
  width: 100%;
  padding: 25px 120px;
  background: #01291b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 0.75px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
  margin: 0;

}

/* ---------- HEADER ---------- 
.header {
  grid-area: header;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0px 30px;
  /*-webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #012209f1;
  /*box-shadow: 0 6px 7px -3px rgba(20, 158, 78, 0.35);
}*/

.menu-icon {
  display: none;
}

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 79%;
  background: linear-gradient(to bottom, #041100c0, #016823b4);

  /*background-color: #025818f1;*/
  overflow-y: hidden;
  -webkit-transition: all 1s;
  transition: all 1s;
  color: #224234;
}

.sidebar-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 50px 50px 50px;
  margin-bottom: 10px;
  background-color: #02360ff1;
  text-align: center;

}
.coin-tracker {
  font-size: 1px; /* Adjust the font size as needed */
  color: #033f23; /* Set the desired color */
  font-weight:bolder /* Optional: Set the font weight to bold */
  
}

.caption{
  font-size: 1px; 
  color: #013009; /* Set the desired color */
  font-weight:bolder; /* Optional: Set the font weight to bold */
  font-style: italic;
  text-align: center;
}
.profile-box {
  
  padding: 120px;
  margin: 5px; /* Adjust margin as needed */
  border-radius: 10px; /* Adjust border-radius as needed */

}

.profile-info {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;

}

.profile-info img {
  width: 120px; /* Adjust the width of the profile photo */
  height: 145px; /* Adjust the height of the profile photo */
  border-radius: 20%; /* Make it a circular profile photo */
  margin-bottom: 10px;
  border: 2px solid #64a868;
}

.user-details {
  text-align: left;
  margin-right: 2px;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}

.user-detail-box {
  border: 1.5px solid #04660c; /* Border color for each user detail box */
  background-color: #c4e7d898;
  
  margin:7px 7px; /* Adjust margin as needed */
  padding: 2px 60px; /* Adjust padding as needed */
  border-radius: 15px; /* Adjust border-radius as needed */

}

.user-label {
  color: #000702;
  font-weight: 700;
  margin-right: 1px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;



}

.user-value {
  color: #011d14;
  font-weight: 680; /* Adjust the text color */
  margin-left: -27px;
  text-align:left ;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 14px;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 15px;
  font-weight: 500;
  background-color: #012209f1;

}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
  color: #c8f7d8;

}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 15px;

}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #5ebe93a2;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 40px 10px 10px 10px;
  color: rgba(255, 255, 255, 0.95);
  margin-top: 5px;
  height: 65vh;
  


}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 0;
  padding: 0 5px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px;
  border-radius: 20px;
  color: #011f0a;
  font-weight: bolder;
  margin-top: 20px;
}

.card:first-child {
  background-color: #82b19c;
}

.card:nth-child(2) {
  background-color: #c8f7a3;
}

.card:nth-child(3) {
  background-color: #94f8bab6;
}

.card:nth-child(4) {
  background-color: #adf191;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  font-size: medium;
}

.charts-card {
  background-color: #76df96da;
  opacity: 90%;
  color: #000000;
  margin-bottom: 20px;
  padding: 5px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 20px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #011f0a;

}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 5px;
    font-weight: bold;
    font-size: larger;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header {
    display: none;
  }
}
